artifact_path: file:///D:/Loan_Approval_Prediction/mlruns/0/models/m-08b2a90665e74cc9bd5bae7d9f441eca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-08b2a90665e74cc9bd5bae7d9f441eca
model_size_bytes: 779
model_uuid: m-08b2a90665e74cc9bd5bae7d9f441eca
prompts: null
run_id: fa92e5734a5a4e79920df0d6c6eff286
utc_time_created: '2025-09-05 05:51:43.573939'
